
local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/derekcool38/cats/main/UI-Librarys/ModernUI/SourceV2.lua"))()

local UI = GUI:CreateWindow("Blox Fruit Asian",{
    CornerRadius = 8; -- How Cornerius the ui is
    TitleSize = 14; -- The Size of the Title
    CustomFont = Enum.Font.Gotham; -- Custom Font for only the Title,The Discord Thing and the timer
    CustomParent = game.CoreGui; -- To choose where its located. CoreGui is best since its undetected in most games
    CustomPosition = UDim2.new(0.220079795, 0, 0.35324502, 0); --  Where you want the ui to "spawn"
})


local Main = UI:addPage("Main",{
    Visible = true
})
local PS = game:GetService("Players")

local function SetHumanoid(type,v)
    PS.LocalPlayer.Character.Humanoid[type] = v
end

local PlayerTable = {}
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
   table.insert(PlayerTable,v.Name)
   table.sort(PlayerTable)
end

Main:addDropdown("TP To Player",PlayerTable,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[value].Character.HumanoidRootPart.CFrame
end)

Main:addToggle("Auto Click",function(value)
    getgenv().click = value
    while getgenv().click do
        game:GetService("VirtualUser"):ClickButton1(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(.2)
    end
end)

Main:addToggle("Auto Kill Near Mobs",function(value)
    getgenv().die = value
    while getgenv().die do
        for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
            if v ~= nil then
    v.Humanoid.Health = 0
            end
        end
        wait(0)
    end
end)


local Quest = UI:addPage("Quests")

Quest:addButton("Buy Fruit",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-925.393738, 7.67800617, 1592.73926))
    wait(.1)
    local args = {
        [1] = "Candies",
        [2] = "Buy",
        [3] = 4,
        [4] = 1
    }
    
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-967.797241, 7.67800617, 1421.04077))
end)

local TP = UI:addPage("Teleports")

TP:addButton("Colosseum",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1680.89526, 39.3856316, -3150.04907))
end)

TP:addButton("Desert",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(940.983032, 20.9455357, 4372.17627))
end)

TP:addButton("Fish Under Water",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(61338.7031, 18.8965931, 1505.58313))
end)

TP:addButton("Ice",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1399.90356, 87.4648285, -1339.56921))
end)

TP:addButton("Jungle",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1612.95093, 36.8778992, 151.967941))
end)

TP:addButton("Magma Island",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-5176.87012, 4.29893684, 8420.34863))
end)

TP:addButton("Marine Base",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-4782.3877, 4.58895683, 4311.68164))
end)

TP:addButton("Marine Starter Island",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-2480.3772, 4.87897301, 2033.57642))
end)

TP:addButton("Mob Boss",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-2840.02417, 7.41805172, 5335.09521))
end)

TP:addButton("Middle Town",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1173.1897, 7.67800617, 1728.51135))
end)

TP:addButton("Buggy Island",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1163.56482, 4.77785587, 3825.58398))
end)

TP:addButton("Prison Island",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(4857.07275, 5.67815781, 736.528748))
end)

TP:addButton("Sky",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-4657.27344, 866.717224, -1777.73169))
end)

TP:addButton("Sky2",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-7675.52539, 5626.43945, -1126.72473))
end)

TP:addButton("Windmill",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1084.52856, 16.2994194, 1452.0387))
end)

TP:addButton("Fountain City",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(5251.11133, 38.5269432, 4043.70532))
end)

local LP = UI:addPage("Local")

LP:addBlankLabel("Player Modifications",{
    TextSize = 13;
    CustomFont = Enum.Font.GothamSemibold;
})

LP:addSlider2("Field Of View",function(value)
    game.Workspace.Camera.FieldOfView = value
end,{
    minvalue = 70;
    maxvalue = 120;
})

LP:addButton("Respawn",function()
    SetHumanoid("Health",0)
end,{
    TextAlign = Enum.TextXAlignment.Center;
})

LP:addButton("Boost Your FPS",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Unv2KtpJ"))()
end,{
    TextAlign = Enum.TextXAlignment.Center;
})

LP:addButton("Click To Rejoin",function(value)
    game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end)

game:GetService("UserInputService").InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.RightShift then -- Change RightShift to whatever key you want it to be
            UI:Toggle() 
        end
end)
