
local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/derekcool38/cats/main/UI-Librarys/ModernUI/SourceV2.lua"))()

local UI = GUI:CreateWindow("Blox Fruit Asian",{
    CornerRadius = 8; -- How Cornerius the ui is
    TitleSize = 14; -- The Size of the Title
    CustomFont = Enum.Font.Gotham; -- Custom Font for only the Title,The Discord Thing and the timer
    CustomParent = game.CoreGui; -- To choose where its located. CoreGui is best since its undetected in most games
    CustomPosition = UDim2.new(0.220079795, 0, 0.35324502, 0); --  Where you want the ui to "spawn"
})


local Main = UI:addPage("Main",{
    Visible = true
})
local PS = game:GetService("Players")

local function SetHumanoid(type,v)
    PS.LocalPlayer.Character.Humanoid[type] = v
end

local PlayerTable = {}
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
   table.insert(PlayerTable,v.Name)
   table.sort(PlayerTable)
end

Main:addDropdown("TP To Player",PlayerTable,function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[value].Character.HumanoidRootPart.CFrame
end)

Main:addToggle("Auto Click",function(value)
    getgenv().click = value
    while getgenv().click do
        game:GetService("VirtualUser"):ClickButton1(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(.2)
    end
end)
Main:addToggle("Auto Raider",function(value)
    getgenv().AutoFarm = value
    while getgenv().AutoFarm do
     game:GetService("VirtualUser"):ClickButton1(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Enemies["Raider [Lv. 700]"].HumanoidRootPart.CFrame*CFrame.new(0,0,15) * CFrame.Angles(80,0,0)
     game:GetService("Workspace").Enemies["Raider [Lv. 700]"].HumanoidRootPart.Size = Vector3.new(30,30,30)
     game:GetService("Workspace").Enemies["Raider [Lv. 700]"].HumanoidRootPart.Transparency = .2
 wait()
 end
 end)

Main:addToggle("Auto DeckHand",function(value)
   getgenv().AutoFarm = value
   while getgenv().AutoFarm do
    game:GetService("VirtualUser"):ClickButton1(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Enemies["Ship Deckhand [Lv. 1250]"].HumanoidRootPart.CFrame*CFrame.new(0,0,15) * CFrame.Angles(80,0,0)
game:GetService("Workspace").Enemies["Ship Deckhand [Lv. 1250]"].HumanoidRootPart.Size = Vector3.new(30,30,30)
game:GetService("Workspace").Enemies["Ship Deckhand [Lv. 1250]"].HumanoidRootPart.Transparency = .2
wait()
end
end)

Main:addToggle("Auto Snow",function(value)
    getgenv().AutoFarm = value
    while getgenv().AutoFarm do
     game:GetService("VirtualUser"):ClickButton1(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Enemies["Snow Lurker [Lv. 1375]"].HumanoidRootPart.CFrame*CFrame.new(0,0,15) * CFrame.Angles(80,0,0)
     game:GetService("Workspace").Enemies["Snow Lurker [Lv. 1375]"].HumanoidRootPart.Size = Vector3.new(30,30,30)
     game:GetService("Workspace").Enemies["Snow Lurker [Lv. 1375]"].HumanoidRootPart.Transparency = .2
 wait()
 end
 end)

local Quest = UI:addPage("Quests")

Quest:addButton("Buy Fruit",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-456.966339, 73.0458984, 343.314362))
    wait(.1)
    local args = {
        [1] = "Candies",
        [2] = "Buy",
        [3] = 4,
        [4] = 1
    }
    
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
end)

Quest:addButton("Get Raider",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-427.442719, 72.9963455, 1839.95032))
    wait(.1)
    local args = {
        [1] = "StartQuest",
        [2] = "Area1Quest",
        [3] = 1
    }
    
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
end)

Quest:addButton("Get Deck",function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1031.20056, 125.082932, 32910.0273))
wait(.1)
local args = {
    [1] = "StartQuest",
    [2] = "ShipQuest1",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
end)

Quest:addButton("Get Snow",function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(5667.56104, 31.5269318, -6482.71045))
wait(.1)
local args = {
    [1] = "StartQuest",
    [2] = "FrostQuest",
    [3] = 2
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
end)

local TP = UI:addPage("Teleports")

TP:addButton("Green Zone",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-2444.59424, 73.1913528, -3231.59961))
end)

TP:addButton("Cafe",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-383.176208, 73.0458984, 290.855591))
end)

TP:addButton("Dark Arena",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(3414.55029, 13.3751526, -3315.84399))
end)

TP:addButton("Usoapp",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(4734.00635, 7.96545315, 2912.58911))
end)

TP:addButton("Graveyard Island",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-5426.90332, 48.5059471, -688.567383))
end)

TP:addButton("Snow Mountain",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(586.443237, 401.447845, -5387.1416))
end)

TP:addButton("Hot and Cold",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-5551.77734, 81.9775543, -5301.75))
end)

TP:addButton("Cursed Ship",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(962.655823, 125.082932, 32949.4844))
end)

TP:addButton("Ice Castle",function(value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(6075.33594, 294.412598, -6677.92822))
end)

local LP = UI:addPage("Local")

LP:addBlankLabel("Player Modifications",{
    TextSize = 13;
    CustomFont = Enum.Font.GothamSemibold;
})

LP:addSlider2("Field Of View",function(value)
    game.Workspace.Camera.FieldOfView = value
end,{
    minvalue = 70;
    maxvalue = 120;
})

LP:addButton("Respawn",function()
    SetHumanoid("Health",0)
end,{
    TextAlign = Enum.TextXAlignment.Center;
})

LP:addButton("Boost Your FPS",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Unv2KtpJ"))()
end,{
    TextAlign = Enum.TextXAlignment.Center;
})

LP:addButton("Click To Rejoin",function(value)
    game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end)

game:GetService("UserInputService").InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.RightShift then -- Change RightShift to whatever key you want it to be
            UI:Toggle() 
        end
end)
